<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files and Text</title>
</head>
<body>
    <h1>Upload File or Submit Text</h1>
    
    <!-- Form to upload files and submit text input -->
    <form method="POST" enctype="multipart/form-data">
        <label>Event Name:</label>
        <input type="text" name="event_name" required><br>
    
        <label>Event Date:</label>
        <input type="date" name="event_date" required><br>
    
        <label>Description:</label>
        <textarea name="event_description" required></textarea><br>
    
        <label>Upload Images:</label>
        <input type="file" name="image_files" multiple><br>
    
        <input type="submit" value="Submit">
    </form>    
    
    
    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>