<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List</title>
</head>
<body>
    <h1>Files and Folders</h1>
    
    <ul>
        {% for file in files %}
        <li>
            {{ file.name }} - ID: {{ file.id }}
            <form action="{{ url_for('delete_file') }}" method="POST" style="display:inline;">
                <input type="hidden" name="file_id" value="{{ file.id }}">
                <button type="submit">Delete</button>
            </form>
            <form action="{{ url_for('download_file') }}" method="POST" style="display:inline;">
                <input type="hidden" name="file_id" value="{{ file.id }}">
                <input type="text" name="destination_path" placeholder="Destination Path">
                <button type="submit">Download</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    
    <a href="{{ url_for('index') }}">Back</a>
</body>
</html>
